spring.application.name=ingestion
spring.datasource.url=jdbc:postgresql://localhost:5432/factory
spring.datasource.username=factory
spring.datasource.password=factory
spring.jpa.hibernate.dll-auto=update
mqtt.url=tcp://localhost:1883
